# struts-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/proj/action/: DeleteAction.java  InsertAction.java  ReadAction.java  RegisterAction.java  UpdateAction.java
src/main/java/com/proj/dao/: UserDAO.java
src/main/java/com/proj/form/: UserForm.java
src/main/java/com/proj/model/: User.java
src/main/resources/: Messages.properties
src/main/web/: index.jsp  insert.jsp  read.jsp
src/main/web/WEB-INF/: delete.jsp  failure.jsp  struts-config.xml  success.jsp  update.jsp
